<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui"/>
    <meta name="apple-mobile-web-app-title" content="长春新发展汽车系统股份有限公司" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <!-- <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, minimal-ui">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/> -->
    <title>长春新发展汽车系统股份有限公司</title>
    <link rel="shortcut icon" type="image/x-icon" href="./dist/xfz.ico">
    <script type="text/javascript"> 
        // //平台、设备和操作系统 
        // var system = {
        //     win: false,
        //     mac: false,
        //     xll: false
        // };
        // //检测平台
        // var p = navigator.platform;
        // system.win = p.indexOf("Win") == 0;
        // system.mac = p.indexOf("Mac") == 0;
        // system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
        // if (system.win || system.mac || system.xll) {
        //     window.location.href = "https://www.houyuwei.com";
        // } else {
        // }
    </script>
</head>
<script></script>

<body>
    <div id="app"></div>
    <script src="./dist/build.js"></script>
</body>

</html>